<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Header</title>
</head>
<body>
    <header class="header">
        <nav class="header_menu">
            <ul class="header_list">
                <li class="header_logo">
                    <a href="">
                    <picture>
                        <source srcset="#" type="source">
                        <img src="" alt="logo">
                    </picture>
                </a>
                </li>   
                <li class="header_item">
                    <a href="/football">Футбол</a>
                </li>
                <li class="header_item">
                    <a href="/basketball">Баскетбол</a>

                </li>
                <li class="header_item">
                    <a href="/voleyball">Волейбол</a>

                </li>
                <li class="header_item">
                    <a href="/hockey">Хоккей</a>

                </li>
            </ul>
        </nav>
    </header>
</body>
</html>